# MySQL properties
spring.datasource.url=jdbc:mysql://dreamloud.cucrzjoufjnt.us-east-2.rds.amazonaws.com:3306/dreamloudPROD
spring.datasource.username=dreamloudmaster
spring.datasource.password=DreamLoud0010!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver